spring.application.name=AcademicERP
jwt.secret=cr666N7wIV+KJ2xOQpWtcfAekL4YXd9gbnJMs8SJ9sI=
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/AcademicERP?createDatabaseIfNotExist=true
spring.datasource.username=academic_admin
spring.datasource.password=Test@1234
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
